<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.WinFormsControls.Annunciator">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="AnunciatorParentChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Property Name="ForeColor" Hidden="true" />
      <Field Name="lastState" Hidden="true" />
      <Method Name="StartCadenceUpdates" Hidden="true" />
      <Method Name="StopCadenceUpdates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAoAQQABACAAAAAACAAAACgEAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Annunciator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.517" />
  </Class>
  <Class Name="TA.WinFormsControls.AnnunciatorPanel">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnnunciatorPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.FlowLayoutPanel" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.WinFormsControls.LedIndicator">
    <Position X="8.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="contentLayoutPanel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lastState" Hidden="true" />
      <Method Name="LedIndicator_AutoSizeChanged" Hidden="true" />
      <Field Name="ledLabel" Hidden="true" />
      <Field Name="ledPanel" Hidden="true" />
      <Field Name="powerOn" Hidden="true" />
      <Method Name="RenderOffAppearance" Hidden="true" />
      <Method Name="RenderOnAppearance" Hidden="true" />
      <Method Name="SetColour" Hidden="true" />
      <Method Name="StartCadenceUpdates" Hidden="true" />
      <Method Name="StopCadenceUpdates" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAoAAAAFACAAAIAAAgCIAAgGAFAAAAARAAAAAIAIACA=</HashCode>
      <FileName>LEDIndicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.887" />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TA.WinFormsControls.CadencedControlUpdater">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Field Name="CadenceBitPosition" Hidden="true" />
      <Method Name="CadencedControlUpdater" Hidden="true" />
      <Field Name="cancellationTokenSource" Hidden="true" />
      <Field Name="ControlList" Hidden="true" />
      <Field Name="lazyInstance" Hidden="true" />
      <Method Name="StartUpdates" Hidden="true" />
      <Method Name="StopUpdates" Hidden="true" />
      <Field Name="SyncRoot" Hidden="true" />
      <Method Name="UpdateOneControl" Hidden="true" />
      <Field Name="updateTask" Hidden="true" />
      <Method Name="UpdateTask" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACIAAABAAAAAABAABAAgFABACAAAAAAAQAAAAAKAAAA=</HashCode>
      <FileName>CadencedControlUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TA.WinFormsControls.ICadencedControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICadencedControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>